table {
    .center-table;
    width: 100%;
    td {
        min-width: 20px;
    }
    thead {
        tr:nth-child(1) {
            background-color: #1ABC9C;
            color: white;
            border: 0px;
        }
        text-transform: uppercase;
    }
    tr {
        border-bottom: 1px solid #e9e9e9;
        min-height: 40px;
        line-height: 40px;
    }
    button {
        border: none;
        min-width: 30px;
        color: #fff;
        font-size: 11px;
        border-radius: 3px;
        font-weight: 300;
        background-color: #337ab7;
    }
    .text-left {
        text-align: left;
        padding-left: 10px;
    }
    .text-right {
        text-align: right;
        padding-right: 10px;
    }
    .badge {
        font-weight: 300;
    }
    td {
        vertical-align: top;
    }
}