
.badge {
    .block-container;
    .mr-10;
    .mb-10;
    color: black;
    width: 100%;
    overflow: hidden;
}

.badge-card {
    .block-container;
    .mr-10;
    div {
        font-weight: 700;
        text-align: center;
    }
    .mb-10;
}

.badge-name {
    font-size: 1.4em !important;
    font-weight: 800;
    text-align: center;
}
.badge-level {
    font-size: 1.1em !important;
    font-weight: 800;
    text-align: center;
}
.badge-description {
    font-size: 1em !important;
    text-align: center;
}