form {
    padding-top: 20px;
}

.game-options {
    width: 50%;
    padding-left: 20px;
    float: right;
}

.office-selector {
    width: 50%;
    float: right;
}

.game-players {
    width: 50%;
    float: left;
}

.players-selected {
    margin-bottom: 0px;
}

.players-all {
    margin-left: 20px;
}

.bot-options {
    width: 50%;
    padding-left: 20px;
    float: right;
}