#table-hits {
    thead {
        tr:nth-child(1) {
             background-color: #1ABC9C;
             color: white;
             border: 0px;
         }
         text-transform: uppercase;
     }
    width: 100%;
}