.table-tournament-overview {
    margin-top: 0px !important;
    padding-top: 0px !important;
    width: 100%;
    tr {
        height: 40px;
        line-height: 40px;
    }
    thead {
        tr:nth-child(1) {
            .block-container-header;
        }
        text-transform: uppercase;
    }
    tr {
        border-bottom: 1px solid #e9e9e9;
        padding: 10px;
    }
    .text-right {
        text-align: right;
        padding-right: 10px;
    }
    .text-center {
        text-align: center;
        padding-left: 20px;
    }
    .text-left {
        text-align: left;
        padding-left: 20px;
    }
    i.fa-star {
        color: orange;
    }
    i.fa-caret-up,
    i.fa-caret-down {
        color: #a7a7a7;
        font-size: 18px;
        padding-left: 2px;
    }
}

.tournament-1-rank-1,
.tournament-11-rank-1,
.tournament-12-rank-1,
.tournament-13-rank-1,
.tournament-14-rank-1 {
    background: #a9e6a2;
}

.tournament-1-rank-2,
.tournament-11-rank-2,
.tournament-12-rank-2,
.tournament-13-rank-2,
.tournament-14-rank-2,
.tournament-1-rank-3,
.tournament-11-rank-3,
.tournament-12-rank-3 {
    background: #c2efbd;
}

.tournament-13-rank-3,
.tournament-14-rank-3,
.tournament-12-rank-4,
.tournament-13-rank-4,
.tournament-14-rank-4 {
    background: #d0ffcb;
}

.tournament-1-rank-4,
.tournament-11-rank-4,
.tournament-1-rank-5,
.tournament-11-rank-5,
.tournament-12-rank-5,
.tournament-12-rank-6 {
    background: #e4ffe2;
}

.tournament-1-rank-8,
.tournament-11-rank-8,
.tournament-1-rank-9,
.tournament-11-rank-9,
.tournament-1-rank-10,
.tournament-11-rank-10 {
    background: #ffd3d3;
}