.no-padding { padding: 0px !important; }

.p-10 { padding: 10px !important; }

.pl-10 { padding-left: 10px; }
.pl-20 { padding-left: 20px; }

.pr-5 { padding-right: 5px; }
.pr-20 { padding-right: 20px; }

.pt-20 { padding-top: 20px; }