.tournament-name {
    padding-left: 130px;
    font-size: 30px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight: 200;
}

.pname {
    color: black;
    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight: 200;
    width: 40%;
}

.pscore {
    color: #545454;
    font-size: 25px;
    font-weight: 600;
    margin-top: -5px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    width: 20%;
    float: left;
    text-align: center;
}

.tournament-division-info {
    width: 600px;
    color: white;
    position: absolute;
    margin-top: -34px;
    font-size: 20px;
    text-transform: uppercase;
    font-weight: 900;
    letter-spacing: 2px;
    text-shadow: 1px 1px 2px #000000;
    left: 50%;
    margin-left: -250px;
    background-color: #434a56;
    padding: 6px 15px 6px 15px;
    border-radius: 5px;
    box-shadow: 1px 1px 4px #e5eaef;
    text-align: center;
}

.walkover-title {
    transform: rotate(10deg);
    margin-left: 280px;
    margin-top: -40px;
    font-weight: 900;
    font-size: 24px;
    color: red;
}