.checkout-suggestion-container {
  font-size: 0.8em;
  color: #666;
  display: inline-flex;
  align-items: center;
  white-space: nowrap;
  position: absolute;
  right: 0;
}

.checkout-suggestion {
  .block-container;
  .text-center;
  font-weight: 700;
  transition: 40ms;
  margin-bottom: 0px;
  padding: 5px 0px 5px 0px;
}

.suggested-dart {
  opacity: 80%;
  display: inline-block;
  padding: 5px 15px 5px 15px;
  margin-right: 5px;
  font-size: 16px;
  font-weight: 700;
  border-radius: 4px;
  min-width: 65px;
}

.transparent {
  opacity: 0;
}
