
.checkout-suggestion {
  .block-container;
  .text-center;
  font-weight: 700;
  transition: 40ms;
  min-height: 74px;
}

.suggested-dart {
  opacity: 0.75;
  display: inline-block;
  width: 75px;
  padding: 5px 15px 5px 15px;
  margin-left: 10px;
  margin-right: 10px;
  font-size: 16px;
  font-weight: 700;
  border-radius: 4px;
}

.transparent {
  opacity: 0;
}
