// Variables
@dart-board-image: '../images/dartboard.png';
@dart-inactive: #dddddd;
@dart-single: #000000;
@dart-double: orange;
@dart-triple: #d9534f;
.col-green {
    color: green;
}

.col-red {
    color: red;
}

.col-dead-red {
    color: #ffb0b0;
}

.col-grey {
    color: #949494;
}

.col-white {
    color: #fff;
}

.col-single {
    color: #000000;
}

.col-double {
    color: orange;
}

.col-triple {
    color: #d9534f;
}

body {
    font-family: "Open Sans";
    background-color: #e5eaef;
}

.valign-mid {
    vertical-align: middle;
}

.pr-5 {
    padding-right: 5px;
}

.pt-20 {
    padding-top: 20px;
}

.pl-10 {
    padding-left: 10px;
}

.pr-10 {
    padding-right: 10px;
}

.pl-20 {
    padding-left: 20px;
}

.pr-20 {
    padding-right: 20px;
}

.no-padding {
    padding: 0px !important;
}

.pad10 {
    padding: 10px !important;
}

.ml-5 {
    margin-left: 5px;
}

.ml-10 {
    margin-left: 10px;
}

.ml-20 {
    margin-left: 20px;
}

.mr-10 {
    margin-right: 10px;
}

.mb-10 {
    margin-bottom: 10px;
}

.mb-20 {
    margin-bottom: 20px;
}

.mt-10 {
    margin-top: 10px;
}

.font-15 {
    font-size: 15px;
}

.font-20 {
    font-size: 20px;
}

.font-24 {
    font-size: 24px;
}

.navbar {
    margin-bottom: 0px;
}

.elo-bar {
    background-color: #434a56;
    color: white;
    padding-left: 10px;
    height: 22px;
    line-height: 22px;
    border-radius: 4px;
}

#overview {
    div.divide-triple-first {
        width: 34%;
        .float-left;
        padding: 0px 10px 0px 0px;
    }
    div.divide-triple-last {
        width: 33%;
        .float-left;
        padding: 0px 0px 0px 10px;
    }
}

.keyinfo {
    min-width: 22%;
    .float-left;
}

.label-fat-18-grey {
    font-size: 18pt;
    font-weight: 700;
    color: #949494;
    text-transform: uppercase;
}

.label-fat-21-grey {
    font-size: 21px;
    font-weight: 700;
    color: #949494;
    text-transform: uppercase;
}

.label-fat-15-grey {
    font-size: 15px;
    font-weight: 700;
    color: #949494;
    text-transform: uppercase;
}

.label-fat-33 {
    font-size: 33pt;
    font-weight: 700;
    color: #000;
}

.label-fat-25 {
    font-size: 25pt;
    font-weight: 700;
    color: #000;
}

.width25prc {
    min-width: 25%;
}

.width33prc {
    min-width: 33%;
}

.divide-triple {
    .width33prc;
    .float-left;
    padding: 0px;
}

.accuracy-chart {
    .mr-10;
    min-height: 180px;
    canvas {
        width: 100%;
    }
    .label-mid {
        position: relative;
        margin-top: -21%;
        margin-left: 38%;
        font-size: 14pt;
        font-weight: 700;
    }
}

.accuracy-chart-no-margin {
    .accuracy-chart;
    margin-right: 0px;
}

.rank1 {
    color: #2869b7;
}

.rank2 {
    color: #d6ae6c;
}

.rank3 {
    color: #b9d6f1;
}

.rank4 {
    color: #e4c500;
}

.highscore-card {
    .block-container;
    .mr-10;
    div {
        font-size: 45px;
        font-weight: 700;
        text-align: center;
    }
    i.highscore {
        font-size: 20px;
    }
    .mb-10;
}

.cutout-with-rank {
    .rank-circle {
        margin-left: -25px;
        margin-top: 10px;
    }
}

.highscore-card-no-margin {
    .block-container;
    div {
        font-size: 45px;
        font-weight: 700;
        text-align: center;
    }
    i.highscore {
        font-size: 20px;
    }
    .mb-10;
}

#toggle-options {
    &:hover {
        cursor: pointer;
    }
}

.hs-label {
    color: #c1c1c1;
    font-size: 45px;
}

.hs-star {
    font-size: 20px;
}

.tournament-records {
    width: 100%;
    td {
        vertical-align: top;
    }
    td.valign-mid {
        .valign-mid;
    }
    .highscore-card,
    .highscore-card-no-margin {
        padding-top: 10px;
        padding-bottom: 10px;
    }
}

.player-pic-cutout {
    overflow: hidden;
    border-radius: 100%;
    width: 98px;
    height: 98px;
    box-shadow: 0px 0px 0px 2000px #ffffff;
    img {
        margin-top: -20px;
    }
}

.preview-name-tag-left {
    .float-left;
    .pl-20;
    margin-top: -170px;
    margin-left: -300px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif !important;
    font-style: italic;
}

.preview-name-tag-right {
    .float-right;
    .pr-20;
    margin-top: -170px;
    margin-left: 120px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif !important;
    font-style: italic;
}

.pname {
    color: black;
    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight: 200;
}

.pscore {
    color: #545454;
    font-size: 25px;
    font-weight: 600;
    margin-top: -5px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.tournament-division-info {
    width: 500px;
    color: white;
    position: absolute;
    margin-top: -34px;
    font-size: 20px;
    text-transform: uppercase;
    font-weight: 900;
    letter-spacing: 2px;
    text-shadow: 1px 1px 2px #000000;
    left: 50%;
    margin-left: -250px;
    background-color: #434a56;
    padding: 6px 15px 6px 15px;
    border-radius: 5px;
    box-shadow: 1px 1px 4px #e5eaef;
    text-align: center;
}

.tournament-name {
    padding-left: 130px;
    font-size: 30px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight: 200;
}

.h2-label {
    text-transform: uppercase;
    font-size: 16px;
    padding: 18px;
    background-color: white;
    width: 400px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -o-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
    box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
}

.key-small {
    padding-left: 8px;
    padding-right: 8px;
    height: 25px;
    background-color: #eeeff1;
    color: #aaaaaa;
    font-weight: normal;
    line-height: 25px;
    border-radius: 5px;
    box-shadow: 0px 1px 0px 2px #999;
}

.dark-label {
    width: 400px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -o-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
    box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
    background-color: #39393e;
    color: #ffffff;
    border: 1px solid #39393e;
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .77);
    box-shadow: 0 1px 1px rgba(0, 0, 0, .77);
    text-transform: lowercase;
    font-size: 20px;
    font-weight: 100;
    padding: 10px 0px 10px 10px;
}

.player-pic-cutout-preview {
    overflow: hidden;
    border-radius: 100%;
    width: 200px;
    height: 200px;
    box-shadow: 0px 0px 0px 10px #fff;
    img {
        margin-top: -20px;
    }
}

.rank-circle {
    position: absolute;
    .fa-stack {
        font-size: 13px !important;
    }
    color: #c1c1c1;
    .fixfont {
        font-family: 'Open Sans';
        font-weight: 700;
        font-size: 15px;
    }
}

.player-pic-cutout-small {
    overflow: hidden;
    border-radius: 100%;
    width: 49px;
    height: 49px;
    box-shadow: 0px 0px 0px 2000px #ffffff;
    img {
        margin-top: -16px;
    }
}

.player-color-label {
    width: 20px;
    min-height: 98px;
    border-radius: 4px;
    overflow: hidden;
    margin: 0px;
}

.player-profile-menu {
    .float-left;
    width: 200px;
    height: 100%;
    margin-right: 10px;
    div:last-child {
        border-bottom: none !important;
    }
}

.player-profile-menu-item {
    padding: 10px 0px;
    border-bottom: 1px solid #efefef;
    i {
        color: #c7c7c7;
    }
    span {
        padding-left: 10px;
        a {
            color: #000;
        }
    }
    :hover {
        font-weight: 700;
        color: #000
    }
}

.text-left {
    text-align: left;
}

.text-right {
    text-align: right;
}

.text-center {
    text-align: center;
}

.navbar-default {
    font-size: 12pt;
    font-weight: 300;
    border: none;
    border-bottom: 1px solid #ddd;
    border-radius: 0px;
    color: white;
    background-color: #434a55;
    a {
        color: white !important;
    }
    .navbar-brand {
        margin-right: 30px;
    }
}

.round-border-4px {
    border-top-left-radius: 4px;
    -webkit-border-top-left-radius: 4px;
    -o-border-top-left-radius: 4px;
    -ms-border-top-left-radius: 4px;
    -moz-border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    -webkit-border-top-right-radius: 4px;
    -o-border-top-right-radius: 4px;
    -ms-border-top-right-radius: 4px;
    -moz-border-top-right-radius: 4px;
}

.block-container-header-common {
    position: relative;
    color: #fff;
    font-size: 1em;
    font-weight: 400;
    text-transform: uppercase;
    padding: 10px 20px;
    text-align: left;
}

.block-container-header {
    .round-border-4px;
    .block-container-header-common;
    background-color: #1ABC9C;
    a {
        color: white;
    }
}

.block-container-header-center {
    .round-border-4px;
    .block-container-header-common;
    text-align: center;
    background-color: #1ABC9C;
    a {
        color: white;
    }
}

.block-container-header-red {
    .block-container-header-common;
    .round-border-4px;
    overflow: hidden;
    background-color: #D95459;
}

.block-container-with-header {
    background-color: #fff;
    padding: 20px;
    margin-bottom: 1em;
    border: 1px solid #ebeff6;
    border-radius: 0 0 4px 4px;
    -webkit-border-radius: 0 0 4px 4px;
    -o-border-radius: 0 0 4px 4px;
    -moz-border-radius: 0 0 4px 4px;
    -ms-border-radius: 0 0 4px 4px;
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
    box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
    overflow: hidden;
    .info {
        font-weight: 700;
    }
    .label-winner {
        background-color: #337ab7;
        color: white;
        border-radius: 5px;
        padding: 5px;
        margin-top: 20px;
    }
    .label-loser {
        //background-color: #000000;
        //color: #fff;
        border-radius: 5px;
        padding: 5px;
        margin-top: 20px;
        font-weight: 700;
    }
}

.block-container-mid {
    background-color: #fff;
    padding: 20px;
    border-bottom: 1px solid #ebeff6;
    -webkit-box-shadow: 0 1px 1px 1px rgba(0, 0, 0, .05);
    box-shadow: 0 1px 1px 1px rgba(0, 0, 0, .05);
    overflow: hidden;
}

.block-container {
    background-color: #fff;
    padding: 20px;
    margin-bottom: 1em;
    border: 1px solid #ebeff6;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -o-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
    box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
    overflow: hidden;
    h3,
    p {
        margin: 0px;
        padding: 0px;
    }
    .pagination {
        padding-top: 8px;
    }
}

.block-container-small {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif !important;
    background-color: #fff;
    margin-bottom: 1em;
    border: 1px solid #ebeff6;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -o-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
    box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
    overflow: hidden;
    h3,
    p {
        margin: 0px;
        padding: 0px;
    }
    .pagination {
        padding-top: 8px;
    }
}

.block-container-preview-data {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif !important;
    background-color: #39393e;
    color: #ffffff;
    padding: 20px;
    margin-bottom: 1em;
    border: 1px solid #39393e;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -o-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .77);
    box-shadow: 0 1px 1px rgba(0, 0, 0, .77);
    overflow: hidden;
    h3,
    p {
        margin: 0px;
        padding: 0px;
    }
    .pagination {
        padding-top: 8px;
    }
}

.block-container-preview-small {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif !important;
    background-color: #39393e;
    color: #ffffff;
    margin-bottom: 1em;
    border: 1px solid #39393e;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -o-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .77);
    box-shadow: 0 1px 1px rgba(0, 0, 0, .77);
    overflow: hidden;
    h3,
    p {
        margin: 0px;
        padding: 0px;
    }
    .pagination {
        padding-top: 8px;
    }
}

.block-container-no-margin {
    background-color: #fff;
    padding: 20px;
    border: 1px solid #ebeff6;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -o-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
    box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
    overflow: hidden;
    h3,
    p {
        margin: 0px;
        padding: 0px;
    }
    .pagination {
        padding-top: 8px;
    }
}

.block-container-options {
    background-color: #fff;
    padding: 8px;
    margin-bottom: 1em;
    border: 1px solid #ebeff6;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -o-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
    box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
    overflow: hidden;
    h3,
    p {
        margin: 0px;
        padding: 0px;
    }
    .icon {
        width: 80px;
        font-size: 18px;
        color: #c7c7c7;
        text-align: center;
        .undertext {
            font-size: 10pt;
        }
        a,
        a:active {
            color: #c7c7c7;
        }
        a:hover {
            color: #000;
        }
    }
}

.block-container-red {
    .pad10;
    color: white;
    background-color: #D95459;
    margin-bottom: 1em;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -o-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
    box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
    overflow: hidden;
    h3,
    p {
        margin: 0px;
        padding: 0px;
    }
}

.table-vs {
    width: 100%;
    font-size: 20px;
    td:nth-child(1) {
        width: 35%;
        text-align: right;
        font-weight: 600;
    }
    td:nth-child(2) {
        width: 30%;
        text-align: center;
        font-size: 15px;
    }
    td:nth-child(3) {
        width: 35%;
        text-align: left;
        font-weight: 600;
    }
}

#scores-table {
    width: 100%;
    table-layout: fixed;
    tr {
        td {
            padding-right: 10px;
        }
    }
    td:last-child {
        padding-right: 0px;
    }
}

.block-container-blue {
    .pad10;
    color: white;
    background-color: #29598e;
    margin-bottom: 1em;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -o-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
    box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
    overflow: hidden;
    h3,
    p {
        margin: 0px;
        padding: 0px;
    }
}

.preview-info-text {
    margin-right: 10px;
    text-align: center;
    text-transform: uppercase;
    font-size: 18px;
    padding: 10px;
}

.block-container-orange {
    .pad10;
    color: white;
    background-color: #FFA800;
    margin-bottom: 1em;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -o-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
    box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
    overflow: hidden;
    h3,
    p {
        margin: 0px;
        padding: 0px;
    }
    .container-info-icon {
        color: white;
    }
}

#players-table {
    width: 100%;
    td {
        min-width: 20px;
    }
    thead {
        tr:nth-child(1) {
            color: black;
            border: 0px;
        }
        tr:nth-child(2) {
            background-color: #1ABC9C;
            color: white;
            border: 0px;
        }
        text-transform: uppercase;
    }
    tr {
        border-bottom: 1px solid #e9e9e9;
        min-height: 40px;
        line-height: 40px;
    }
    button {
        border: none;
        min-width: 30px;
        color: #fff;
        font-size: 11px;
        border-radius: 3px;
        font-weight: 300;
        background-color: #337ab7;
    }
    .text-left {
        text-align: left;
        padding-left: 10px;
    }
    .text-right {
        text-align: right;
        padding-right: 10px;
    }
    .badge {
        font-weight: 300;
    }
}

#table-x01-statistics,
#table-shootout-statistics {
    width: 100%;
    thead {
        tr:nth-child(1) {
            color: black;
            border: 0px;
        }
        tr:nth-child(2) {
            background-color: #1ABC9C;
            color: white;
        }
        text-transform: uppercase;
    }
    tr {
        border-bottom: 1px solid #e9e9e9;
        height: 40px;
        line-height: 40px;
    }
    .text-right {
        text-align: right;
        padding-right: 10px;
    }
    .text-center {
        text-align: center;
        padding-left: 20px;
    }
}

.block-container-orange {
    .nav-pills li.active a {
        background-color: white !important;
        color: black;
    }
    .nav-pills li a {
        color: white;
    }
}

.table-matches-list,
.table-tournament-overview,
#table-matches-list,
#table-tournaments-list,
#table-leg-visits {
    margin-top: 0px !important;
    padding-top: 0px !important;
    width: 100%;
    tr {
        height: 40px;
        line-height: 40px;
    }
    thead {
        tr:nth-child(1) {
            .block-container-header;
        }
        text-transform: uppercase;
    }
    tr {
        border-bottom: 1px solid #e9e9e9;
        padding: 10px;
    }
    .text-right {
        text-align: right;
        padding-right: 10px;
    }
    .text-center {
        text-align: center;
        padding-left: 20px;
    }
    .text-left {
        text-align: left;
        padding-left: 20px;
    }
    .label-secondary {
        margin-right: 3px;
        background-color: rgb(0, 73, 59);
        font-weight: 300;
        padding: 3px 5px;
        font-size: 12px;
    }
    .label-success {
        margin-right: 3px;
        background-color: #007cff;
        font-weight: 300;
        padding: 3px 5px;
        font-size: 12px;
    }
    .label-default,
    .label-info,
    .label-warning {
        margin-right: 3px;
        font-weight: 300;
        padding: 3px 5px;
        font-size: 12px;
    }
    i.fa-star {
        color: orange;
    }
    i.fa-caret-up,
    i.fa-caret-down {
        color: #a7a7a7;
        font-size: 18px;
        padding-left: 2px;
    }
}

#table-player-profile-hits,
#table-player-profile-visits {
    margin-top: 0px !important;
    padding-top: 0px !important;
    width: 100%;
    tr {
        height: 40px;
        border-bottom: 1px solid #e9e9e9;
        padding: 10px;
    }
    thead {
        tr:nth-child(1) {
            .block-container-header;
        }
        text-transform: uppercase;
    }
    .text-right {
        text-align: right;
        padding-right: 10px;
    }
    .text-center {
        text-align: center;
        padding-left: 20px;
    }
    .text-left {
        text-align: left;
        padding-left: 20px;
    }
    .label-secondary {
        margin-right: 1px;
        background-color: rgb(0, 73, 59);
        font-weight: 700;
    }
    .label-success {
        margin-right: 1px;
        background-color: #007cff;
        font-weight: 700;
    }
    .dart-score-container {
        padding-left: 10px;
        padding-top: 10px;
    }
}

#table-matches-list_wrapper {
    .row:first-child {
        display: none;
    }
}

#table-matches-list_paginate,
#table-player-profile-hits_paginate,
#table-player-profile-visits_paginate {
    margin-right: 20px;
    margin-bottom: 20px;
}

#scores-badges {
    td {
        margin: 2px;
    }
    .badge {
        min-width: 40px;
    }
}

#player-comparison-table {
    width: 100%;
    thead {
        th {
            padding: 0px 5px;
            text-align: center;
        }
        .block-container-header {
            text-align: center;
        }
    }
    tbody {
        td {
            padding: 0px 5px;
        }
        .block-container-mid {
            text-align: center;
        }
        .block-container-with-header {
            border: none;
        }
    }
}

.fas-option-button {
    font-size: 25px;
    color: #828282;
    vertical-align: middle;
    &:hover {
        color: black;
    }
}

.container-icon-arrow {
    text-align: center;
    font-size: 30px;
    color: #c0c0c0;
    width: 40px;
    &:hover {
        color: black;
    }
}

.container-info-icon {
    text-align: center;
    float: left;
    width: 60px;
    font-size: 30px;
    color: #c7c7c7;
}

#player-owes-table,
#table-tournament-standings {
    width: 100%;
    thead {
        tr:nth-child(1) {
            background-color: #1ABC9C;
            color: white;
            border: 0px;
        }
    }
    tr {
        border-bottom: 1px solid #e9e9e9;
        color: #000;
        height: 40px;
        line-height: 40px;
    }
    td:nth-child(1),
    th:nth-child(1) {
        padding-left: 20px;
    }
    button {
        border: none;
        min-width: 30px;
        color: #fff;
        font-size: 11px;
        border-radius: 3px;
        font-weight: 300;
        background-color: #337ab7;
    }
    .text-left {
        text-align: left;
        padding-left: 20px;
    }
    .text-right {
        text-align: right;
        padding-right: 20px;
    }
    .badge {
        font-weight: 300;
    }
    .fas {
        color: #828282;
        font-size: 18px;
    }
}

#players-options {
    button {
        width: 200px;
        float: left;
        margin-right: 20px;
    }
}

#add-player-modal {
    .btn-submit {
        float: right;
        width: 150px;
    }
}

a:hover {
    cursor: pointer;
}

.label-player-score {
    font-weight: 700;
    padding: 10px 0px 0px 0px;
    font-size: 40pt;
}

.label-player-name {
    font-size: 10pt;
    padding: 0px;
    margin: 0px;
    color: #ffffff;
    font-weight: 500;
    text-transform: uppercase;
}

.label-inactive-player {
    background-color: #404040;
    border-bottom: 4px solid black !important;
    padding-right: 10px;
}

.label-active-player {
    background-color: #d9534f;
    border-bottom: 4px solid #962724 !important;
    padding-right: 10px;
}

.float-left {
    float: left;
}

.float-right {
    float: right;
}

.no-border {
    border: none !important;
}

.dart-score-container {
    text-align: center;
    label {
        min-width: 150px;
        color: #fff;
        border-radius: 3px;
        font-size: 10pt;
        font-weight: 300;
        padding: 3px 0px;
        margin: 0px;
    }
}

.dart-score-inactive {
    background-color: @dart-inactive  !important;
}

.dart-score-single {
    background-color: @dart-single;
    color: white;
}

.dart-score-double {
    background-color: @dart-double;
    color: white;
}

.dart-score-triple {
    background-color: @dart-triple;
    color: white;
}

.btn-score {
    background-color: #efefef;
    color: #000;
}

.btn-double {
    background-color: #ffe6cc;
    color: black;
    border: 2px solid #e7e7e7;
}

.btn-triple {
    background-color: #ffcc66;
    color: black;
    border: 2px solid #e7e7e7;
}

.leg-information {
    font-weight: normal !important;
    display: inline-block !important;
}

.center-table {
    td,
    th {
        text-align: center;
    }
}

.table-header {
    thead {
        tr:first-child {
            background-color: #efefef;
            border: 3px solid #ddd;
        }
        .th-bordered {
            background-color: #efefef;
            border: 3px solid #ddd;
            text-align: center;
        }
    }
}

#player-statistics-table,
#player-scores-table,
#player-accuracy-table {
    tr:last-child {
        border-bottom: 3px solid #dddddd;
    }
    td:first-child {
        border-left: 3px solid #dddddd;
    }
    td:last-child {
        border-right: 3px solid #dddddd;
    }
    .center-table;
    .table-header;
}

#player-scores-table,
#score-selector-table {
    border-spacing: 0px;
    td {
        padding: 0px;
        border: 1px solid #fff;
        vertical-align: middle;
    }
    button {
        border: 0;
        border-radius: 0;
        line-height: 0.8;
        padding: 10px;
    }
    label {
        display: block;
        text-align: center;
        border-radius: 0;
        margin: 0;
    }
}

#table-players-score-header {
    label {
        display: block;
        text-align: center;
        border-radius: 0;
        margin: 0;
    }
    .dart-score-container label {
        border-radius: 3px;
    }
    .dart-score-total {
        padding: 6px;
        background-color: #29598e;
        text-align: center;
        color: white;
        font-weight: 300;
        border-radius: 3px;
    }
}

#players-table {
    .center-table
}

#dartboard-heatmap {
    width: 600px;
    height: 600px;
    background-image: url(@dart-board-image);
    background-size: 100% 100%;
}

#leg-result-table {
    thead {
        background-color: #efefef;
        border-top: 2px solid #ddd;
    }
    tr:last-child {
        border-bottom: 1px solid #efefef;
    }
    label {
        display: block;
    }
    .center-table
}

#table-leg-checkouts,
#leg-hits-table {
    label {
        display: block;
    }
    .center-table tbody {
        td {
            border-top: none;
        }
    }
}

.uv-table-players {
    width: 100%;
    max-width: 100%;
    border-collapse: initial;
}

.uv-table-players {
    td {
        padding: 10px;
        border-right: 10px solid #ffffff;
    }
    .dart-score-container {
        padding: 1px;
    }
}

.uv-table-players-horizontal td:last-child {
    border-right: none;
}

.player-score-block-container {
    .text-center;
    color: white;
    .block-container;
    padding: 20px 20px 10px 20px;
    border-radius: 8px;
    .label-player-name {
        font-size: 18pt;
    }
}

.total-score {
    .block-container;
    .text-center;
    .font-24;
    font-weight: 700;
}

.dart-score {
    .block-container;
    .no-padding;
    .text-center;
    min-height: 56px;
    .first,
    .second,
    .third {
        padding: 10px 15px 10px 15px;
        font-size: 24px;
        font-weight: 700;
    }
}

#obs {
    .dart-score {
        background: none;
    }
    .first,
    .second,
    .third {
        padding: 0px;
    }
}

.scorecard-active {
    .player-score-block-container;
    background-color: #337ab7;
}

.scorecard-inactive {
    .player-score-block-container;
    background-color: #a9a9a9;
}

.player-legs {
    margin-top: 15px;
    border-top: 1px solid #efefef;
    color: white;
    font-size: 25px;
    padding: 10px 0px 0px 0px;
}

.uv-inactive-player-visits {
    .inactive-score {
        background-color: #afafaf;
    }
}

.uv-table-mode {
    margin-top: 10px;
    width: 100%;
    max-width: 100%;
}

.uv-table-mode td {
    padding: 10px;
    text-align: center;
    background-color: #255b8a;
    color: white;
}

.glyphicon-user-profile {
    text-align: center;
    font-size: 8em;
    color: #d0d0d0;
}

.glyphicon-comment:before {
    margin-right: 5px;
}

.chat-popup-box {
    border: 1px solid #b0b0b0;
    bottom: 0;
    display: none;
    height: 415px;
    position: fixed;
    right: 10px;
    width: 350px;
}

.chat-popup-box-on {
    display: block !important;
}

.chat-header-button {
    background: transparent none repeat scroll 0 0;
    border: 1px solid #636364;
    border-radius: 50%;
    font-size: 14px;
    height: 30px;
    width: 30px;
}

.chat-popup-header {
    clear: both;
    background: #ffffff;
    display: inline-table;
    font-size: 21px;
    padding: 7px 10px;
    width: 100%;
}

.chat-popup-messages textarea {
    width: 100% !important;
    overflow-y: scroll;
    resize: none;
    background-color: #ffffff;
}

.chat-popup-messages-footer {
    background: #fff none repeat scroll 0 0;
    bottom: 0;
    position: absolute;
    width: 100%;
    input {
        width: 100% !important;
    }
}

.emojiPickerIcon {
    width: 25px !important;
    height: 25px !important;
}

.chat-header-button {
    background: transparent none repeat scroll 0 0;
    border: 1px solid #636364;
    border-radius: 50%;
    font-size: 14px;
    height: 30px;
    width: 30px;
}

#table-tournament-statistics {
    td:nth-child(3n-1) {
        border-left: 3px solid #dddddd;
    }
}

#table-tournament-statistics {
    div {
        display: inline-block;
        padding-right: 5px;
    }
    tr:last-child {
        border-bottom: 3px solid #dddddd;
    }
    td:nth-child(2) {
        border-left: 3px solid #dddddd;
    }
    td:last-child {
        border-right: 3px solid #dddddd;
    }
    .glyphWinner {
        color: #d1bf21;
    }
    .glyphPromoted {
        color: green;
    }
    .glyphRelegated {
        color: #e52424;
    }
    margin-bottom: 5px;
    .table-header;
}

#table-tournament-list {
    span {
        display: block;
    }
    tr:last-child {
        border-bottom: 3px solid #dddddd;
    }
    td:nth-child(2) {
        border-left: 3px solid #dddddd;
    }
    td:last-child {
        border-right: 3px solid #dddddd;
    }
    margin-bottom: 5px;
    .table-header;
}

.pagination {
    margin-top: 0px;
    margin-bottom: 5px;
}

#table-player,
#table-overview,
#table-checkouts {
    width: 100%;
    td {
        text-align: center;
        border-right: 10px solid white;
    }
    .glyph {
        font-size: 25pt;
        color: #666666;
        padding-top: 10px;
    }
    .number {
        font-size: 30pt;
        font-weight: 700px;
        text-align: center;
        padding: 10px 10px 0px 10px;
    }
    td.olabel {
        font-size: 15pt;
        text-align: center;
        text-transform: uppercase;
        color: #5f5d5d;
        font-weight: 500;
        padding-bottom: 20px;
    }
    hr {
        width: 60%;
        margin-top: 0px;
        margin-bottom: 10px;
        border-top: 1px solid #cecece;
    }
}

#table-highscores {
    width: 100%;
    td {
        width: 25%;
        border-right: 10px solid white;
    }
    .glyph {
        text-align: center;
        font-size: 25pt;
        color: #666666;
        padding-top: 10px;
    }
    .glyph60 {
        color: #fdd000;
    }
    .glyph100 {
        color: #fc9c00;
    }
    .glyph140 {
        color: #fa5c00;
    }
    .glyph180 {
        color: #fa1100;
    }
    .number {
        font-size: 30pt;
        font-weight: 700px;
        text-align: center;
        padding: 10px 10px 0px 10px;
    }
    .olabel {
        font-size: 15pt;
        text-align: center;
        text-transform: uppercase;
        color: #5f5d5d;
        font-weight: 500;
        padding-bottom: 20px;
    }
    hr {
        width: 60%;
        margin-top: 0px;
        margin-bottom: 10px;
        border-top: 1px solid #cecece;
    }
}

.txt-italic {
    font-style: italic;
}

.table-player-top-checkouts,
.table-player-top-visits,
.table-player-scores {
    width: 100%;
    label {
        display: block;
    }
    td {
        padding-left: 3px;
        padding-right: 3px;
    }
    .center-table
}

#table-player-checkouts {
    width: 100%;
}

.no-checkouts {
    font-size: 18pt;
    font-weight: 700;
    color: #c7c7c7;
    width: 30px;
    text-align: center;
    width: 100%;
}

.table-player-checkouts-row {
    width: 100%;
    td:nth-child(1) {
        font-size: 18pt;
        font-weight: 700;
        width: 100px;
        text-align: center
    }
    td:nth-child(2) {
        font-size: 18pt;
        font-weight: 700;
        color: #c7c7c7;
        width: 50px;
        text-align: center;
    }
    td:nth-child(3) {
        font-size: 18pt;
        color: #c7c7c7;
        width: 100px;
        text-align: center;
    }
}

.table-player-checkouts-header {
    width: 100%;
    td:nth-child(1) {
        width: 110px;
        text-align: center
    }
    td:nth-child(2) {
        width: 55px;
        text-align: center;
    }
    td:nth-child(3) {
        width: 110px;
        text-align: center;
    }
    td:last-child {
        padding-left: 25px;
    }
}

.tr-no-checkout {
    display: none;
}

.table-player-checkouts-details {
    width: 100%;
    td:nth-child(1),
    td:nth-child(2),
    td:nth-child(3) {
        width: 30%;
    }
    td:last-child {
        text-align: center;
        font-weight: 700;
        vertical-align: bottom;
    }
}

#table-player-visits,
#table-player-hits {
    width: 100%;
    label {
        display: block;
    }
    span {
        display: block;
    }
    tr:last-child {
        border-bottom: 3px solid #dddddd;
    }
    td:nth-child(1) {
        border-left: 3px solid #dddddd;
    }
    td:last-child {
        border-right: 3px solid #dddddd;
    }
    .center-table;
    .table-header;
}

.player-card-match {
    .player-card;
    width: 100%;
    border: 0px;
    background-color: inherit;
    text-align: center;
}

.player-card {
    margin: 0 auto;
    min-height: 200px;
    width: 90%;
    border: 3px solid #eee;
    border-radius: 5px;
    background-color: #f9f9f9;
    .playername {
        font-size: 15pt;
        text-transform: uppercase;
        padding-bottom: 10px;
    }
    hr {
        width: 90%;
        margin-top: 0px;
        margin-bottom: 10px;
        border-top: 1px solid #cecece;
    }
    .label-winner {
        background-color: #337ab7;
        color: white;
        border-radius: 5px;
        padding: 5px;
        margin-top: 20px;
    }
    .label-loser {
        //background-color: #000000;
        //color: #fff;
        border-radius: 5px;
        padding: 5px;
        margin-top: 20px;
    }
}

.player-modifier-beer {
    background-position: left;
    background-repeat: no-repeat;
    background-image: url(../images/beer.png);
}

.player-modifier-vilius {
    background-position: left;
    background-repeat: no-repeat;
    background-image: url(../images/vilius.png);
}

.player-modifier-fish-n-chips {
    background-position: left;
    background-repeat: no-repeat;
    background-image: url(../images/fishnchips.png);
}

.head-to-head-header {
    text-align: center;
    vertical-align: middle !important;
}

.head-to-head-player1 {
    text-align: right;
}

.head-to-head-player2 {
    text-align: left;
}

#table-player-head-to-head {
    td,
    th {
        padding: 0;
    }
}

.center-image {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
}

.ajs-fish-n-chips {
    color: #31708f !important;
    background-color: #d9edf7 !important;
    border-color: #31708f !important;
}

#all-players-list {
    margin-left: 20px;
}

#sortable-player-list {
    margin-bottom: 0px;
}

.tournament-1-rank-1,
.tournament-11-rank-1,
.tournament-12-rank-1,
.tournament-13-rank-1,
.tournament-14-rank-1 {
    background: #a9e6a2;
}

.tournament-1-rank-2,
.tournament-11-rank-2,
.tournament-12-rank-2,
.tournament-13-rank-2,
.tournament-14-rank-2,
.tournament-1-rank-3,
.tournament-11-rank-3,
.tournament-12-rank-3 {
    background: #c2efbd;
}

.tournament-13-rank-3,
.tournament-14-rank-3,
.tournament-12-rank-4,
.tournament-13-rank-4,
.tournament-14-rank-4 {
    background: #d0ffcb;
}

.tournament-1-rank-4,
.tournament-11-rank-4,
.tournament-1-rank-5,
.tournament-11-rank-5,
.tournament-12-rank-5,
.tournament-12-rank-6 {
    background: #e4ffe2;
}

.tournament-1-rank-8,
.tournament-11-rank-8,
.tournament-1-rank-9,
.tournament-11-rank-9,
.tournament-1-rank-10,
.tournament-11-rank-10 {
    background: #ffd3d3;
}

.preview-rank {
    min-height: 98px;
    font-size: 60px;
    font-style: italic;
    margin-top: -10px;
}

.obs-table-header {
    color: white;
    background-color: black;
    text-transform: uppercase;
    font-size: 18px;
    font-family: serif;
    font-family: "Open Sans";
    padding: 8px;
    font-weight: 900;
}

.obs-table-player-name {
    color: white;
    text-transform: uppercase;
    font-size: 18px;
    font-family: serif;
    font-family: "Open Sans";
    padding: 8px;
    font-weight: 900;
}

.obs-player-legs {
    color: white;
    text-align: center;
    font-weight: 900;
}

.obs-player-score {
    width: 80px;
    font-size: 25px;
    text-align: center;
    color: #ffffff;
    font-weight: 900;
}

.obs-dart-score {
    width: 45px;
    color: white;
    text-align: center;
    font-size: 18px;
    font-weight: 900;
}

.obs-visits-active {
    background-color: #468cd1;
    .obs-player-score {
        background-color: #68a4dc;
    }
}

.obs-visits-inactive {
    background-color: #2877ca;
    .obs-player-score {
        background-color: #5093d4;
    }
}

.walkover-title {
    transform: rotate(10deg);
    margin-left: 280px;
    margin-top: -40px;
    font-weight: 900;
    font-size: 24px;
    color: red; //text-shadow: 1px 1px 3px black;
}