.player-card-match {
    .player-card;
    width: 100%;
    border: 0px;
    background-color: inherit;
    text-align: center;
}

.player-card {
    margin: 0 auto;
    min-height: 200px;
    width: 90%;
    border: 3px solid #eee;
    border-radius: 5px;
    background-color: #f9f9f9;
    .playername {
        font-size: 15pt;
        text-transform: uppercase;
        padding-bottom: 10px;
    }
    hr {
        width: 90%;
        margin-top: 0px;
        margin-bottom: 10px;
        border-top: 1px solid #cecece;
    }
    .label-winner {
        background-color: #337ab7;
        color: white;
        border-radius: 5px;
        padding: 5px;
        margin-top: 20px;
    }
    .label-loser {
        border-radius: 5px;
        padding: 5px;
        margin-top: 20px;
    }
}

.player-pic-cutout {
    overflow: hidden;
    border-radius: 100%;
    width: 98px;
    height: 98px;
    box-shadow: 0px 0px 0px 2000px #ffffff;
    img {
        margin-top: -20px;
    }
}