#compact-scores-table {
    margin-bottom: 0;
}

#compact-scores-table,
#score-selector-table {
    border-spacing: 0px;
    table-layout: auto;
    td {
        padding: 0px;
        border: 1px solid #000;
        vertical-align: middle;
    }
    button {
        border: 0;
        border-radius: 0;
        line-height: 0.8;
        padding: 10px;
    }
    label {
        display: block;
        text-align: center;
        border-radius: 0;
        margin: 0;
    }
}

.fill-button {
    height: 98px;
}

.btn-score-narrow {
    width: 20%;
}
.btn-score,
.btn-score:hover {
    background-color: @button-single;
    color: black;
    border: 2px solid #e7e7e7;
}
.btn-score-small > td[rowspan] > button {
    height: 5.5em;
}
.btn-score-large > td > button {
    height: 4em;
}

.btn-score-large > td[rowspan] > button {
    height: 8em;
}

.btn-double,
.btn-double:hover {
    background-color:@button-double;
    color: black;
    border: 2px solid #e7e7e7;
}

.btn-triple,
.btn-triple:hover {
    background-color: @button-triple;
    color: black;
    border: 2px solid #e7e7e7;
}


.btn-cell {
    background-color: white;
    cursor: pointer;
}