svg {
    width: 120px;
}

.white-base { fill: #eeeeee; }
.white-neck { fill: #bebebe; }
.white-details { fill: #d6d6d6; }

.purple-base { fill: #590443; }
.purple-details { fill: #50033c; }
.purple-neck { fill: #470335; }

.yellow-base { fill: #dfb900; }
.yellow-neck { fill: #b29400; }
.yellow-details { fill: #c8a600; }

.green-base { fill: #00853d; }
.green-neck { fill: #006a30; }
.green-details { fill: #007736; }

.blue-base { fill: #304377; }
.blue-neck { fill: #26355f; }
.blue-details { fill: #2b3c6b; }

.red-base { fill: #ac1f1b; }
.red-neck { fill: #891815; }
.red-details { fill: #9a1b18; }

.black-base { fill: #1d1d1b; }
.black-neck { fill: "#171715"; }
.black-details { fill: "#1a1a18"; }