.btn-score,
.btn-score:hover {
    background-color: @button-single;
    color: black;
    border: 2px solid #e7e7e7;
}

.btn-double,
.btn-double:hover {
    background-color:@button-double;
    color: black;
    border: 2px solid #e7e7e7;
}

.btn-triple,
.btn-triple:hover {
    background-color: @button-triple;
    color: black;
    border: 2px solid #e7e7e7;
}