@border-style: 3px solid #000;

#tic-tac-toe {
    margin: auto;
    font-size: 24pt;
    width: 50%;
    text-align: center;
    .player-name {
        font-size: 12pt;
    }
    .v {
        border-left: @border-style;
        border-right: @border-style;
    }
    .h {
        border-top: @border-style;
        border-bottom: @border-style;
    }
}