.block-container-small {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif !important;
    background-color: #fff;
    margin-bottom: 1em;
    border: 1px solid #ebeff6;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -o-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
    box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
    overflow: hidden;
    h3,
    p {
        margin: 0px;
        padding: 0px;
    }
    .pagination {
        padding-top: 8px;
    }
}