.statistics-card {
    .block-container;
    .mr-10;
    div {
        font-size: 40px;
        font-weight: 700;
        text-align: center;
    }
    i.highscore {
        font-size: 18px;
    }
    .mb-10;
    .hs-label {
        color: #c1c1c1;
        font-size: 20px;
    }
}