<nav class="navbar navbar-default">
  <div class="container">
    <div class="container-fluid">
      <div class="navbar-header">
        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"/>
          <span class="icon-bar"/>
          <span class="icon-bar"/>
        </button>
        <a class="navbar-brand" href=`${state.homePage}`>
          <img src="/favicon.ico" class="kcapp-logo" alt="kcapp logo"/>
          kcapp
        </a>
      </div>
      <div class="navbar navbar-expand-lg" id="navbar">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a href="/players">Players</a>
          </li>
          <li class="nav-item">
            <a href="/practice">Practice</a>
          </li>
          <li class="nav-item">
            <a href="/statistics/weekly">Statistics</a>
          </li>
          <li class="nav-item">
            <a href="/statistics/leaderboard">Leaderboard</a>
          </li>
          <li class="nav-item">
            <a href="/tournaments">Tournaments</a>
          </li>
          <li class="nav-item">
            <a href="/elo">Elo</a>
          </li>
          <li class="nav-item">
            <a href="/badges">Badges</a>
          </li>
          <li class="nav-item">
            <a href="/matches">Matches</a>
          </li>
        </ul>
        <if(state.isController)>
          <ul class="navbar-nav" style="float: right;">
            <li class="nav-item">
              <a href="/controller" style="font-weight: 800;">New Match</a>
            </li>
          </ul>
        </if>
        <ul class="navbar-nav" style="float: right;">
          <li class="nav-item">
            <a data-toggle="modal" data-target="#modal-configure-kcapp">
              <i class="fas fa-cogs" data-toggle="tooltip" data-placement="top" title="View"/>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</nav>
<configure-kcapp-modal />
