<nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Bully</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="/players">Players</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/practice">Practice</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/statistics/weekly">Statistics</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/statistics/leaderboard">Leaderboard</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/tournaments">Tournaments</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/elo">Elo</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/badges">Badges</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/matches">Matches</a>
              </li>
            </ul>
        </div>
        <if(state.isController)>
          <ul class="navbar-nav" style="float: right;">
            <li class="nav-item">
              <a href="/controller" style="font-weight: 800;">New Match</a>
            </li>
          </ul>
        </if>
        <ul class="navbar-nav" style="float: right;">
          <li class="nav-item">
            <a data-toggle="modal" data-target="#modal-configure-kcapp">
              <i class="fas fa-cogs" data-toggle="tooltip" data-placement="top" title="View"/>
            </a>
          </li>
        </ul>
      </div>
    </div>
</nav>
<configure-kcapp-modal />
