
.badge {
    .block-container;
    .mr-10;
    .mb-10;
    color: black;
    width: 100%;
    overflow: hidden;
}

.badge-name {
    font-size: 1.4em !important;
    text-align: center;
}
.badge-description {
    font-size: 1em !important;
    text-align: center;
}