.preview-name-tag-left {
    .float-left;
    .pl-20;
    margin-top: -170px;
    margin-left: -300px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif !important;
    font-style: italic;
}

.preview-name-tag-right {
    .float-right;
    .pr-20;
    margin-top: -170px;
    margin-left: 120px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif !important;
    font-style: italic;
}

.dark-label {
    width: 400px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -o-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
    box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
    background-color: #39393e;
    color: #ffffff;
    border: 1px solid #39393e;
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .77);
    box-shadow: 0 1px 1px rgba(0, 0, 0, .77);
    text-transform: lowercase;
    font-size: 20px;
    font-weight: 100;
    padding: 10px 0px 10px 10px;
}

.block-container-preview-data {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif !important;
    background-color: #39393e;
    color: #ffffff;
    padding: 20px;
    margin-bottom: 1em;
    border: 1px solid #39393e;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -o-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .77);
    box-shadow: 0 1px 1px rgba(0, 0, 0, .77);
    overflow: hidden;
    h3,
    p {
        margin: 0px;
        padding: 0px;
    }
    .pagination {
        padding-top: 8px;
    }
}

.block-container-preview-small {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif !important;
    background-color: #39393e;
    color: #ffffff;
    margin-bottom: 1em;
    border: 1px solid #39393e;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -o-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .77);
    box-shadow: 0 1px 1px rgba(0, 0, 0, .77);
    overflow: hidden;
    h3,
    p {
        margin: 0px;
        padding: 0px;
    }
    .pagination {
        padding-top: 8px;
    }
}

.preview-info-text {
    margin-right: 10px;
    text-align: center;
    text-transform: uppercase;
    font-size: 18px;
    padding: 10px;
}

.player-pic-cutout {
    overflow: hidden;
    border-radius: 100%;
    width: 98px;
    height: 98px;
    box-shadow: 0px 0px 0px 2000px #ffffff;
    img {
        margin-top: -20px;
    }
}