.players-all > div {
    float: left;
    padding-bottom: 10px;
    margin-bottom: 0px;
}

#show-all-button,
#prev-button,
#next-button {
    float: right;
    height: 60px;
    width: 230px;
}
#next-button {
    margin-left: 10px;
}

.btn-letter {
    width: 3.33%;
    height: 60px;
}