table {
    width: 100%;
    table-layout: fixed;
    tr {
        td {
            padding-right: 10px;
        }
    }
    td:last-child {
        padding-right: 0px;

    }
}

.player-score-block-container {
    .text-center;
    color: white;
    .block-container;
    padding: 20px 20px 10px 20px;
    border-radius: 8px;
    .label-player-name {
        font-size: 18pt;
    }
    margin-bottom: 0px;
}

.scorecard-active {
    .player-score-block-container;
    background-color: #337ab7;
}

.scorecard-inactive {
    .player-score-block-container;
    background-color: #a9a9a9;
}

.label-player-name {
    font-size: 10pt;
    padding: 0px;
    margin: 0px;
    color: #ffffff;
    font-weight: 500;
    text-transform: uppercase;

    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.label-player-score {
    font-weight: 700;
    padding: 10px 0px 0px 0px;
    font-size: 40pt;
}

.player-legs {
    margin-top: 15px;
    border-top: 1px solid #efefef;
    color: white;
    font-size: 25px;
    padding: 10px 0px 0px 0px;
}

.camera {
    height: 318px;
    width: 100%;
}
