.obs-table-header {
    color: white;
    background-color: black;
    text-transform: uppercase;
    font-size: 18px;
    font-family: serif;
    font-family: "Open Sans";
    padding: 8px;
    font-weight: 900;
}

.obs-table-player-name {
    color: white;
    text-transform: uppercase;
    font-size: 18px;
    font-family: serif;
    font-family: "Open Sans";
    padding: 8px;
    font-weight: 900;
}

.obs-player-legs {
    color: white;
    text-align: center;
    font-weight: 900;
}

.obs-player-score {
    width: 80px;
    font-size: 25px;
    text-align: center;
    color: #ffffff;
    font-weight: 900;
}

.obs-dart-score {
    width: 45px;
    color: white;
    text-align: center;
    font-size: 18px;
    font-weight: 900;
}

.obs-visits-active {
    background-color: #468cd1;
    .obs-player-score {
        background-color: #68a4dc;
    }
}

.obs-visits-inactive {
    background-color: #2877ca;
    .obs-player-score {
        background-color: #5093d4;
    }
}