.tournament-records {
    width: 100%;
    td {
        vertical-align: top;
    }
    td.valign-mid {
        .valign-mid;
    }
    .highscore-card,
    .highscore-card-no-margin {
        padding-top: 10px;
        padding-bottom: 10px;
    }
}

.table-tournament-statistics {
    div {
        display: inline-block;
        padding-right: 5px;
    }
    tr:last-child {
        border-bottom: 3px solid #dddddd;
    }
    td:nth-child(2) {
        border-left: 3px solid #dddddd;
    }
    td:last-child {
        border-right: 3px solid #dddddd;
    }
    td:nth-child(3n-1) {
        border-left: 3px solid #dddddd;
    }
    margin-bottom: 5px;
    .table-header;
}

#table-tournament-standings {
    width: 100%;
    thead {
        tr:nth-child(1) {
            background-color: #1ABC9C;
            color: white;
            border: 0px;
        }
    }
    tr {
        border-bottom: 1px solid #e9e9e9;
        color: #000;
        height: 40px;
        line-height: 40px;
    }
    td:nth-child(1),
    th:nth-child(1) {
        padding-left: 20px;
    }
}

.highscore-card {
    .block-container;
    .mr-10;
    div {
        font-size: 45px;
        font-weight: 700;
        text-align: center;
    }
    i.highscore {
        font-size: 20px;
    }
    .mb-10;
}

.highscore-card-no-margin {
    .block-container;
    div {
        font-size: 45px;
        font-weight: 700;
        text-align: center;
    }
    i.highscore {
        font-size: 20px;
    }
    .mb-10;
}

.rank-circle {
    position: absolute;
    .fa-stack {
        font-size: 13px !important;
    }
    color: #c1c1c1;
    .fixfont {
        font-family: 'Open Sans';
        font-weight: 700;
        font-size: 15px;
    }
}

.cutout-with-rank {
    .rank-circle {
        margin-left: -25px;
        margin-top: 10px;
    }
}

.player-pic-cutout-small {
    overflow: hidden;
    border-radius: 100%;
    width: 49px;
    height: 49px;
    box-shadow: 0px 0px 0px 2000px #ffffff;
    img {
        margin-top: -16px;
    }
}