#player-owes-table {
    width: 100%;
    thead {
        tr:nth-child(1) {
            background-color: #1ABC9C;
            color: white;
            border: 0px;
        }
    }
    tr {
        border-bottom: 1px solid #e9e9e9;
        color: #000;
        height: 40px;
        line-height: 40px;
    }
    td:nth-child(1),
    th:nth-child(1) {
        padding-left: 20px;
    }
    button {
        border: none;
        min-width: 30px;
        color: #fff;
        font-size: 11px;
        border-radius: 3px;
        font-weight: 300;
        background-color: #337ab7;
    }
    .text-left {
        text-align: left;
        padding-left: 20px;
    }
    .text-right {
        text-align: right;
        padding-right: 20px;
    }
    .badge {
        font-weight: 300;
    }
    .fas {
        color: #828282;
        font-size: 18px;
    }
}