#table-x01-statistics,
#table-shootout-statistics,
#table-cricket-statistics,
#table-dartsatx-statistics {
    width: 100%;
    thead {
        tr:nth-child(1) {
            color: black;
            border: 0px;
        }
        tr:nth-child(2) {
            background-color: #1ABC9C;
            color: white;
        }
        text-transform: uppercase;
    }
    tr {
        border-bottom: 1px solid #e9e9e9;
        height: 40px;
        line-height: 40px;
    }
    .text-right {
        text-align: right;
        padding-right: 10px;
    }
    .text-center {
        text-align: center;
        padding-left: 20px;
    }
}
#table-checkout-statistics {
    width: 100%;
    thead {
        tr {
            background-color: #1ABC9C;
            color: white;
        }
        text-transform: uppercase;
    }
    tr {
        border-bottom: 1px solid #e9e9e9;
        height: 25px;
        line-height: 25px;
        td:nth-child(4) {
            width: 150px;
        }
        td:nth-child(5) {
            width: 150px;
        }
        td:nth-child(6) {
            width: 150px;
        }
    }
    .text-right {
        text-align: right;
        padding-right: 10px;
    }
    .text-center {
        text-align: center;
        padding-left: 20px;
    }
    .dart-score-container {
        margin: 10px !important;
    }
}