img {
    margin-left: 0.2em;
}

.badge-thumbnail { 
    top:-50px; 
    left:-35px; 
    z-index:999; 
    -webkit-transition-property: all; 
    -webkit-transition-duration: 0.3s; 
    -webkit-transition-timing-function: ease; 
} 

.badge-thumbnail:hover { 
    transform: scale(2); 
}