$ const id = "add-player-modal";
$ const heading = state.isAdd ? "Add Player" : "Edit player";
<div class="modal fade edit-player-modal" id=`${id}` tabindex="-1" role="dialog" aria-labelledby=`${id}-label`>
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
        <div class="modal-header">
          <i class="fas fa-user-plus"/>
          <span class="ml-10">${heading}</span>
          <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form id="add-new-player-form">
            <ul class="nav nav-tabs">
              <li class=`active nav-item`>
                <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home-tab-pane" type="button" role="tab" aria-controls="home-tab-pane" aria-selected="true">General</button>
              </li>
              <li class="nav-item">
                  <button class="nav-link" id="options-tab" data-bs-toggle="tab" data-bs-target="#options-tab-pane" type="button" role="tab" aria-controls="options-tab-pane" aria-selected="false">Options</button>
              </li>
            </ul>

            <div class="tab-content">
              <div id="home-tab-pane" class=`tab-pane active`>
                <div class="form-floating mb-3">
                   <input type="text" class="form-control" id="player-firstname-input" placeholder="First Name" value=state.first_name on-input("firstNameChange") />
                   <label for="player-firstname-input">First Name</label>
                </div>
                <div class="form-floating mb-3">
                  <input type="text" class="form-control" id="player-lastname-input" placeholder="Last Name" state.last_name on-input("lastNameChange") />
                  <label class="control-label" for="player-lastname-input">Last Name</label>
                </div>
                <div class="form-floating mb-3">
                  <input class="form-control" type="text" value=state.nickname on-input("nicknameChange") placeholder="Nickname" />
                  <label class="control-label" for="player-nickname-input">Nickname</label>
                </div>
                <div class="input-group mb-3">
                  <span class="input-group-text">
                      Vocal Name
                      <span class="ml-10 play-button" on-click("playVoice")>
                        <i class="fas fa-play"/>
                      </span>
                  </span>
                  <input class="form-control" type="text" value=state.vocal_name on-input("vocalNameChange") placeholder="Vocal Name" />
                </div>
                <div class="form-floating mb-3">
                  <label class="control-label" for="player-slack-handle-input">Slack Handle</label>
                  <input class="form-control" type="text" value=state.slack_handle on-input("slackHandleChange")/>
                </div>
                <div class="form-group">
                  <label class="control-label" for="player-color-input">Color</label>
                  <input class="form-control" type="color" value=state.color on-input("colorChange")/>
                </div>
                <div class="form-group">
                  <div class="player-pic-cutout center">
                    <player-profile-picture profile_pic_url=state.profile_pic_url player_id=state.id/>
                  </div>
                </div>
                <div class="form-floating mb-3">
                  <label class="control-label" for="player-profile-pic-input">Profile Picture URL</label>
                  <input class="form-control" type="text" value=state.profile_pic_url on-input("profilePicChange")/>
                </div>
                <div class="form-floating mb-3">
                  <label class="control-label" for="player-smartcard-uid-input">Smartcard UID</label>
                  <input class="form-control" type="text" value=state.smartcard_uid on-input("smartcardUIDChange")/>
                </div>
                <div class="form-floating mb-3">
                  <label class="control-label" for="player-office-input">Office</label>
                  <select class="form-control" on-change("officeChanged")>
                    <for|id, office| in=input.offices>
                      <option value=id selected=(state.office_id == id)>${office.name}</option>
                    </for>
                  </select>
                </div>
              </div>
              <div id="options-tab-pane" class=`tab-pane fade`>
                <div class="form-group">
                  <h3 style="padding-bottom: 0.5em;">x01 Options</h3>
                  <div style="width: 50%; float: left;">
                    <label class="control-label">Subtract Score Per Dart</label>
                    <input class="form-control small-checkbox" type="checkbox" checked=state.options.subtract_per_dart on-input("subtractScoreChange")/>
                  </div>
                  <div style="width: 50%; float: right;">
                    <label class="control-label">Show Checkout Guide</label>
                    <input class="form-control small-checkbox" type="checkbox" checked=state.options.show_checkout_guide on-input("showCheckoutGuideChange")/>
                  </div>
                </div>
              </div>
            </div>


            <button class="btn btn-default btn-close" type="button" data-bs-dismiss="modal">Close</button>
            <button class="btn btn-primary btn-submit" type="submit" on-click("addPlayer")>
              <i class="fas fa-user-plus"/>
              <span class="ml-10">${heading}</span>
            </button>
          </form>
        </div>
  </div>
  </div>
</div>
