.table-vs {
    width: 100%;
    font-size: 20px;
    td:nth-child(1) {
        width: 35%;
        text-align: right;
        font-weight: 600;
    }
    td:nth-child(2) {
        width: 30%;
        text-align: center;
        font-size: 15px;
    }
    td:nth-child(3) {
        width: 35%;
        text-align: left;
        font-weight: 600;
    }
}

.table-vs-form {
    width: 100%;
}

.block-container-heading {
    .text-center;
    .block-container-orange;
    padding: 10px !important;
    span {
        font-size: 20px;
    }
}